#include <iostream>
#include "douDig.h"
#include "stack.h"
using namespace std;
//«адани€:
/*
1) —оздать класс У¬ещественное числоФ. Ќеобходимо перегрузить следующие операторы:
оператор префиксного инкрементировани€ как метод дл€ увеличени€ значени€ на
пользовательское число; оператор постфиксного инкрементировани€ как дружественна€ функци€
дл€ увеличени€ значени€ на случайное число (от 0 до 19.99); оператор префиксного
декрементировани€ как метод дл€ уменьшени€ значени€ на случайное число(от 0 до 19.99);
оператор постфиксного декрементировани€ как дружественна€ функци€ дл€ дл€ уменьшени€
значени€ на пользовательское число; оператор ! как метод дл€ возвращени€ отрицательного
значени€; оператор преобразование в тип float.

2) —оздать класс "—тек".–азмер и значени€ каждого стека задаютс€ случайным образом.
Ќеобходимо перегрузить следующие операторы дл€ работы с другими экземпл€рами класса : +, *,
=, / , -, +=, *=, /=, -=.Ќа усмотрение студента остаетс€ решение какой оператор какой перегрузки
требует(метод или дружественна€ функци€). 
*/
void douDigfunc(void);
void stackfunc(void);
int main(void)
{
	int sw = 1;
	while (sw) {
		cout << "Enter class mode: 0-exit, 1-double digit, 2-stack;" << endl;
		cin >> sw;
		switch (sw)
		{
		case 0:
			return 0;
		case 1:
			douDigfunc();
			break;
		case 2:
			stackfunc();
			break;
		default:
			cout << "Uncorrect mode. Try again;" << endl;
		}
	}
	return 0;
}
void douDigfunc(void)
{

}
void stackfunc(void)
{
	
}